# Demo.MicroServer

./: .gitignore  Demo.MicroServer.sln  README.md
sql/: demo_microserver.sql
src/Demo.MicroServer.IdentityServer4/: Config.cs  Demo.MicroServer.IdentityServer4.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  WeatherForecast.cs
src/Demo.MicroServer.IdentityServer4/Controllers/: WeatherForecastController.cs
src/Demo.MicroServer.IdentityServer4/Models/DataBase/: DemoMicroServerContext.cs
src/Demo.MicroServer.IdentityServer4/Models/Entities/: Users.cs
src/Demo.MicroServer.IdentityServer4/Properties/: launchSettings.json
src/Demo.MicroServer.Infrastructure/: Class1.cs  Demo.MicroServer.Infrastructure.csproj  DnsHelper.cs
src/Demo.MicroServer.Infrastructure/Extensions/: StringExtensions.cs  UriExtensions.cs
src/Demo.MicroServer.Infrastructure/Json/: CamelCasePropertyNamesContractResolver.cs  ContractResolver.cs  JsonExtensions.cs
src/Demo.MicroServer.Ocelot/: Demo.MicroServer.Ocelot.csproj  IdentityServerAuthenticationOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json
src/Demo.MicroServer.Ocelot/Controllers/: WeatherForecastController.cs
src/Demo.MicroServer.Ocelot/Properties/: launchSettings.json
src/Demo.MicroServer.ProductService/: AppBuilderExtensions.cs  Demo.MicroServer.ProductService.csproj  Demo.MicroServer.ProductService.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Demo.MicroServer.ProductService/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Demo.MicroServer.ProductService/Properties/: launchSettings.json
src/Demo.MicroServer.Repository/: Class1.cs  Demo.MicroServer.Repository.csproj
src/Demo.MicroServer.Repository/EFCore/Interface.Contracts/: IRepository.cs
src/Demo.MicroServer.Repository/EFCore/Interface.Implementation/: Repository.cs
src/Demo.MicroServer.Repository/Mongo/: IMongoService.cs  MongoService.cs
src/Demo.MicroServer.Repository/Redis/: RedisHelper.cs
src/Demo.MicroServer.UserService/: AppBuilderExtensions.cs  Demo.MicroServer.UserService.csproj  Demo.MicroServer.UserService.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
src/Demo.MicroServer.UserService/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
src/Demo.MicroServer.UserService/Models/DataBase/: DemoMicroServerContext.cs
src/Demo.MicroServer.UserService/Models/Entities/: Users.cs  products.cs
src/Demo.MicroServer.UserService/Properties/: launchSettings.json
src/Demo.MicroServer.UserService/Repositories/: DemoMicroServerRepository.cs  IDemoMicroServerRepository.cs
src/Demo.MicroServer.UserService/Services/: IUserServices.cs  UserServices.cs
test/XUnitTest.UserService/: UnitTest1.cs
